#logging.level.ROOT=WARN
logging.config=${flowableDir}/log4j2.xml

# SAML SSO Settings
saml.idp=http://www.cgi.com/Advantage
saml.sp=AdvFlowDesignApp
#saml.sso.metadata-generator.entity-base-url=http://w19-app-advflow.ams.com:9080/flowable-design/#/login
saml.sso.metadata-generator.entity-base-url=http://engage-poc-dev-mgmtvm.eastus2.cloudapp.azure.com:9080/flowable-design/#/login
saml.sso.metadata.location=${flowableDir}/sso_adv.xml

# Added to make the SSO work after upgrade to 3.11.1
spring.main.allow-circular-references=true

# Database settings
#spring.datasource.url=jdbc:h2:${flowableDir}/data/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1

# Example datasource config for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://engage-poc-dev-pg3.postgres.database.azure.com:5432/gehflowable
spring.datasource.username=postgres@engage-poc-dev-pg3
spring.datasource.password=engage123!

# License location
# flowable.modeler.app.license-location=file:${flowableDir}/flowable.license
# flowable.license.location=file:${flowableDir}/flowable.license
flowable.modeler.app.license-location=file:${flowableDir}/ITSD-713-01-06-2022-CGI-Development.license
flowable.license.location=file:${flowableDir}/ITSD-713-01-06-2022-CGI-Development.license
flowable.control.app.license-location=file:${flowableDir}/ITSD-713-01-06-2022-CGI-Development.license


# Uncomment to load license from database (instead of filesystem)
#flowable.license.db-store-enabled=true
#flowable.modeler.app.db-store-enabled=true
#flowable.control.app.db-store-enabled=true

# Add location for the deployment of models from Flowable Design to Flowable Engage
#flowable.modeler.app.deployment-api-url=http://w19-app-advflow.ams.com:9080/flowable-work/app-api
#flowable.modeler.app.undeployment-api-url=http://w19-app-advflow.ams.com:9080/flowable-work/platform-api/app-deployments
#flowable.modeler.app.deployment-api-url=http://localhost:9080/flowable-work/app-api
#flowable.modeler.app.undeployment-api-url=http://:9080/flowable-work/platform-api/app-deployments

flowable.modeler.home=${flowableDir}/data/flowable-uploads

#Access users and groups from the Flowable Work user store
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test

# Add location for the root folder of all content
flowable.content.storage.rootFolder=${flowableDir}/data/content

# Setting the properties are only relevant when the DB is empty
flowable.control.app.cluster-config.port=9080
flowable.control.app.cluster-config.context-root=flowable-work


# Uncomment these for a clean setup (use it together with a clean database)
flowable.example.deploy-apps=false
flowable.platform.idm.minimal-setup=false

# Use Flowable Engage as the identity store
#flowable.common.app.idm-url=http://w19-app-advflow.ams.com:9080/flowable-work
flowable.common.app.idm-url=http://engage-poc-dev-mgmtvm.eastus2.cloudapp.azure.com:9080/flowable-work

# Webdav (enabling 'edit in office' for MS Office content) settings. Note that auth is disabled in the trial.
flowable.webdav.enabled=true
flowable.webdav.authentication-mode=none

# Enable Flowable Inspect - NOT FOR PRODUCTION USE as it impacts execution performance
#flowable.inspect.enabled=true

#Enable Elastic Search Metrics
#management.metrics.export.elastic.enabled=true

# Enable model locking
#flowable.modeler.app.model-locking.enabled=true
#flowable.modeler.app.model-locking.auto-lock-on-create=true

flowable.database-schema-update=true
flowable.dataobject.master-data.force-overwrite=true

# Uncomment to set default tenant id
flowable.modeler.app.multi-tenant-enabled=true
flowable.modeler.app.tenant.default-tenant-id=default
flowable.modeler.app.tenant.list-provider=fixed
flowable.modeler.app.tenant.fixed-tenant-ids=default,tenant1,tenant2
flowable.platform.multi-tenant.enabled=true

# Added by Arun on 7/7/2021
spring.elasticsearch.rest.uris=http://172.17.0.2:9200
#flowable.indexing.index-name-prefix=index-prefix-

# SMTP DetialsAdded on 07/13
flowable.mail.server.host=smtp.ams.com
flowable.mail.server.port=25
spring.mail.host=${flowable.mail.server.host}
spring.mail.port=${flowable.mail.server.port}
spring.mail.properties.mail.smtp.starttls.enable = false

# Whether to enable CORS requests at all. If false, the other properties have no effect
flowable.rest.app.cors.enabled=true
# Comma-separated URLs to accept CORS requests from
flowable.rest.app.cors.allowed-origins=*
# Comma-separated HTTP headers to allow in a CORS request
flowable.rest.app.cors.allowed-headers=*
# Comma-separated HTTP verbs to allow in a CORS request
flowable.rest.app.cors.allowed-methods=DELETE,GET,PATCH,POST,PUT
# Comma-separated list of headers to expose in CORS response
flowable.rest.app.cors.exposed-headers=*